<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Tesi open multi core 12.jsimg" timestamp="Tue Feb 25 18:28:12 CET 2025" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/Users/fedelampe11/JMT" logReplaceMode="0" maxEvents="-1" maxSamples="3000000" name="Tesi open multi core 12.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Request" priority="0" referenceSource="Source 1" softDeadline="0.0" type="open"/>
        <userClass name="Rename" priority="0" referenceSource="ClassSwitch" softDeadline="0.0" type="open"/>
        <userClass name="Finished" priority="0" referenceSource="ClassSwitch" softDeadline="0.0" type="open"/>
        <userClass name="Upload" priority="0" referenceSource="ClassSwitch" softDeadline="0.0" type="open"/>
        <userClass name="Heavy" priority="0" referenceSource="ClassSwitch" softDeadline="0.0" type="open"/>
        <userClass name="AlreadyExisting" priority="0" referenceSource="ClassSwitch" softDeadline="0.0" type="open"/>
        <node name="Server">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Request</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>60</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Request</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.88235294117647</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.DisabledServiceTimeStrategy" name="DisabledServiceTimeStrategy"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>6.666666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.DisabledServiceTimeStrategy" name="DisabledServiceTimeStrategy"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.DisabledServiceTimeStrategy" name="DisabledServiceTimeStrategy"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>7.692307692307692</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>IP</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.2</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RSE</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.8</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Finished</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.DisabledRoutingStrategy" name="Disabled"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>IP</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RSE</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Finished</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.DisabledRoutingStrategy" name="Disabled"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.DisabledRoutingStrategy" name="Disabled"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>IP</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.8</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RSE</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.2</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Finished</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="IP">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Request</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>15</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Request</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>15.384615384615387</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>2</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.DisabledServiceTimeStrategy" name="DisabledServiceTimeStrategy"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.DisabledServiceTimeStrategy" name="DisabledServiceTimeStrategy"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.DisabledServiceTimeStrategy" name="DisabledServiceTimeStrategy"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.DisabledServiceTimeStrategy" name="DisabledServiceTimeStrategy"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Erlang" name="Erlang"/>
                        <subParameter classPath="jmt.engine.random.ErlangPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="alpha">
                                <value>15.384615384615387</value>
                            </subParameter>
                            <subParameter classPath="java.lang.Long" name="r">
                                <value>2</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="RSE">
            <classSoftDeadlines>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
                <softDeadline>0.0</softDeadline>
            </classSoftDeadlines>
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Request</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>730</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Request</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>6.666666666666667</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.88235294117647</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.DisabledServiceTimeStrategy" name="DisabledServiceTimeStrategy"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.05</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>5.2631578947368425</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="ClassSwitch 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Request</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ClassSwitch">
                <parameter array="true" classPath="java.lang.Object" name="matrix">
                    <refClass>Request</refClass>
                    <subParameter array="true" classPath="java.lang.Float" name="row">
                        <refClass>Request</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Rename</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Finished</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Upload</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.48</value>
                        </subParameter>
                        <refClass>Heavy</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.12</value>
                        </subParameter>
                        <refClass>AlreadyExisting</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.4</value>
                        </subParameter>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter array="true" classPath="java.lang.Float" name="row">
                        <refClass>Request</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Rename</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Finished</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>1.0</value>
                        </subParameter>
                        <refClass>Upload</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Heavy</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>AlreadyExisting</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter array="true" classPath="java.lang.Float" name="row">
                        <refClass>Request</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Rename</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Finished</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>1.0</value>
                        </subParameter>
                        <refClass>Upload</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Heavy</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>AlreadyExisting</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter array="true" classPath="java.lang.Float" name="row">
                        <refClass>Request</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Rename</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.1</value>
                        </subParameter>
                        <refClass>Finished</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.9</value>
                        </subParameter>
                        <refClass>Upload</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Heavy</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>AlreadyExisting</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter array="true" classPath="java.lang.Float" name="row">
                        <refClass>Request</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Rename</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.1</value>
                        </subParameter>
                        <refClass>Finished</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.9</value>
                        </subParameter>
                        <refClass>Upload</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Heavy</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>AlreadyExisting</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter array="true" classPath="java.lang.Float" name="row">
                        <refClass>Request</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Rename</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Finished</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                        <refClass>Upload</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.9</value>
                        </subParameter>
                        <refClass>Heavy</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.1</value>
                        </subParameter>
                        <refClass>AlreadyExisting</refClass>
                        <subParameter classPath="java.lang.Float" name="cell">
                            <value>0.0</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RSE</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RSE</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RSE</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Server</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>RSE</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>1.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>12.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <value>null</value>
                    </subParameter>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <value>null</value>
                    </subParameter>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <value>null</value>
                    </subParameter>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <value>null</value>
                    </subParameter>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <value>null</value>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Request</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Rename</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Finished</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Upload</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>Heavy</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>AlreadyExisting</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Finished">
            <section className="JobSink"/>
        </node>
        <measure alpha="0.01" name="Server_Utilization" nodeType="station" precision="0.03" referenceNode="Server" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="IP_Utilization" nodeType="station" precision="0.03" referenceNode="IP" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="RSE_Utilization" nodeType="station" precision="0.03" referenceNode="RSE" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="Server_Response Time" nodeType="station" precision="0.03" referenceNode="Server" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="IP_Response Time" nodeType="station" precision="0.03" referenceNode="IP" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="RSE_Response Time" nodeType="station" precision="0.03" referenceNode="RSE" referenceUserClass="" type="Response Time" verbose="false"/>
        <measure alpha="0.01" name="Server_Queue Time" nodeType="station" precision="0.03" referenceNode="Server" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="IP_Queue Time" nodeType="station" precision="0.03" referenceNode="IP" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="RSE_Queue Time" nodeType="station" precision="0.03" referenceNode="RSE" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="Server_Number of Customers" nodeType="station" precision="0.03" referenceNode="Server" referenceUserClass="" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="IP_Number of Customers" nodeType="station" precision="0.03" referenceNode="IP" referenceUserClass="" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="RSE_Number of Customers" nodeType="station" precision="0.03" referenceNode="RSE" referenceUserClass="" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Finished_System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="Finished" type="System Throughput" verbose="false"/>
        <connection source="Server" target="IP"/>
        <connection source="Server" target="RSE"/>
        <connection source="Server" target="Finished"/>
        <connection source="IP" target="RSE"/>
        <connection source="RSE" target="ClassSwitch 1"/>
        <connection source="ClassSwitch 1" target="Server"/>
        <connection source="ClassSwitch 1" target="RSE"/>
        <connection source="Source 1" target="Server"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Request"/>
        <userClass color="#FFFF3333" name="Rename"/>
        <userClass color="#FFFFFF00" name="Finished"/>
        <userClass color="#FF33FF33" name="Upload"/>
        <userClass color="#FF00FFFF" name="Heavy"/>
        <userClass color="#FFFF33CC" name="AlreadyExisting"/>
        <station name="Server">
            <position angle="0.0" rotate="false" x="249.0" y="237.0"/>
        </station>
        <station name="IP">
            <position angle="0.0" rotate="false" x="405.0" y="117.0"/>
        </station>
        <station name="RSE">
            <position angle="0.0" rotate="false" x="598.0" y="227.0"/>
        </station>
        <station name="ClassSwitch 1">
            <position angle="0.0" rotate="false" x="753.0" y="232.0"/>
        </station>
        <station name="Source 1">
            <position angle="0.0" rotate="false" x="109.0" y="240.0"/>
        </station>
        <station name="Finished">
            <position angle="0.0" rotate="false" x="423.0" y="358.0"/>
        </station>
    </jmodel>
    <results elapsedTime="9397" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="128000" discardedSamples="655" finalValue="0.06935726419373345" name="Server_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Server" state="1" type="6">
            <sample lastIntervalAvgValue="0.06652592690047023" meanValue="0.06652592690047023" simulationTime="180.16155170296744"/>
            <sample lastIntervalAvgValue="0.06872613437674373" lowerBound="0.061627694786164824" meanValue="0.06630495647590846" simulationTime="943.1335758104823" upperBound="0.0709822181656521"/>
            <sample lastIntervalAvgValue="0.06980766662099694" lowerBound="0.06749604982606201" meanValue="0.06935726419373345" simulationTime="2429.420749136917" upperBound="0.07121847856140488"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="110" finalValue="0.03722756763157541" name="IP_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="IP" state="1" type="6">
            <sample lastIntervalAvgValue="0.03786617402036071" lowerBound="0.02117560031669709" meanValue="0.0362413316139674" simulationTime="179.8940266217322" upperBound="0.05130706291123771"/>
            <sample lastIntervalAvgValue="0.03816611867722712" lowerBound="0.03026003193022879" meanValue="0.03786076020909501" simulationTime="943.0505056390549" upperBound="0.045461488487961235"/>
            <sample lastIntervalAvgValue="0.03801045388472593" lowerBound="0.03524026168752013" meanValue="0.03804435849108046" simulationTime="2607.274846850063" upperBound="0.04084845529464079"/>
            <sample lastIntervalAvgValue="0.03637271310374452" lowerBound="0.035095974877871534" meanValue="0.037267382806697925" simulationTime="4263.36733201001" upperBound="0.039438790735524316"/>
            <sample lastIntervalAvgValue="0.03749441240547541" lowerBound="0.035095974877871534" meanValue="0.037267382806697925" simulationTime="6473.408922170683" upperBound="0.039438790735524316"/>
            <sample lastIntervalAvgValue="0.03666101519059529" lowerBound="0.03619024052511362" meanValue="0.03722756763157541" simulationTime="7147.9929393084" upperBound="0.03826489473803721"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="409600" discardedSamples="49945" finalValue="0.08348564153902445" name="RSE_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="RSE" state="1" type="6">
            <sample lastIntervalAvgValue="0.07694487434353588" meanValue="0.07694487434353588" simulationTime="180.16155170296744"/>
            <sample lastIntervalAvgValue="0.08662539726772919" meanValue="0.08603452959548358" simulationTime="943.1335758104823"/>
            <sample lastIntervalAvgValue="0.08488234208876919" lowerBound="0.07897104771250357" meanValue="0.08276099642613094" simulationTime="2607.278736147883" upperBound="0.0865509451397583"/>
            <sample lastIntervalAvgValue="0.08228724172003193" lowerBound="0.0785597168600797" meanValue="0.08306758567175312" simulationTime="4263.640116795609" upperBound="0.08757545448342655"/>
            <sample lastIntervalAvgValue="0.08371380737002354" lowerBound="0.08126631019626583" meanValue="0.08404021732459711" simulationTime="6473.5006602535705" upperBound="0.0868141244529284"/>
            <sample lastIntervalAvgValue="0.08282608130588695" lowerBound="0.08126631019626583" meanValue="0.08404021732459711" simulationTime="8721.057041672335" upperBound="0.0868141244529284"/>
            <sample lastIntervalAvgValue="0.08478219586820711" lowerBound="0.0815982349287446" meanValue="0.08348564153902445" simulationTime="10359.819586980293" upperBound="0.0853730481493043"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="46080" discardedSamples="665" finalValue="0.15730539967626403" name="Server_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Server" state="1" type="2">
            <sample lastIntervalAvgValue="0.15919936792705158" lowerBound="0.1342529797076468" meanValue="0.1608604998586831" simulationTime="180.03359201250808" upperBound="0.18746802000971938"/>
            <sample lastIntervalAvgValue="0.15465300936567336" lowerBound="0.14460915029298657" meanValue="0.1544587551746102" simulationTime="943.0924781744467" upperBound="0.1643083600562338"/>
            <sample lastIntervalAvgValue="0.15928156569857127" lowerBound="0.15305715746032872" meanValue="0.15730539967626403" simulationTime="1763.6287102515478" upperBound="0.16155364189219934"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="150" finalValue="0.1299513626116821" name="IP_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="IP" state="1" type="2">
            <sample lastIntervalAvgValue="0.13304489291566227" meanValue="0.13304489291566227" simulationTime="179.8940266217322"/>
            <sample lastIntervalAvgValue="0.12823622283887523" lowerBound="0.12119044566396824" meanValue="0.12871953130897398" simulationTime="943.0505056390549" upperBound="0.13624861695397972"/>
            <sample lastIntervalAvgValue="0.13129498251440297" lowerBound="0.12084972851385076" meanValue="0.12953510896411335" simulationTime="2607.1387624121044" upperBound="0.13822048941437595"/>
            <sample lastIntervalAvgValue="0.12934179360401651" lowerBound="0.12529998032227746" meanValue="0.13014395146563376" simulationTime="4263.36733201001" upperBound="0.13498792260899006"/>
            <sample lastIntervalAvgValue="0.13076576756120978" lowerBound="0.12529998032227746" meanValue="0.13014395146563376" simulationTime="6473.328925714388" upperBound="0.13498792260899006"/>
            <sample lastIntervalAvgValue="0.12899054136888602" lowerBound="0.126117210200645" meanValue="0.130157660035275" simulationTime="8720.84115456518" upperBound="0.13419810986990502"/>
            <sample lastIntervalAvgValue="0.1303449457535989" lowerBound="0.126117210200645" meanValue="0.130157660035275" simulationTime="11433.770992013055" upperBound="0.13419810986990502"/>
            <sample lastIntervalAvgValue="0.1300522791071454" lowerBound="0.126117210200645" meanValue="0.130157660035275" simulationTime="13904.8900978009" upperBound="0.13419810986990502"/>
            <sample lastIntervalAvgValue="0.1266718418160259" lowerBound="0.12800232669386905" meanValue="0.1299513626116821" simulationTime="14307.382078865892" upperBound="0.13190039852949517"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="286720" discardedSamples="0" finalValue="2.0310642853800642" name="RSE_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="RSE" state="1" type="2">
            <sample lastIntervalAvgValue="1.7517420648608897" lowerBound="1.4080897170418305" meanValue="1.7140764909783093" simulationTime="180.16155170296744" upperBound="2.0200632649147883"/>
            <sample lastIntervalAvgValue="2.0981925923714213" lowerBound="1.7720311107562905" meanValue="2.0436297883025993" simulationTime="943.1335758104823" upperBound="2.315228465848908"/>
            <sample lastIntervalAvgValue="2.0590252390001114" lowerBound="1.949109563441183" meanValue="2.0470511400620186" simulationTime="2607.278736147883" upperBound="2.144992716682854"/>
            <sample lastIntervalAvgValue="2.00347050792193" lowerBound="1.949109563441183" meanValue="2.0470511400620186" simulationTime="4263.640116795609" upperBound="2.144992716682854"/>
            <sample lastIntervalAvgValue="2.038666622490425" lowerBound="1.9852270705922677" meanValue="2.0471419980982946" simulationTime="6473.5006602535705" upperBound="2.1090569256043215"/>
            <sample lastIntervalAvgValue="2.0355135519342173" lowerBound="1.9852270705922677" meanValue="2.0471419980982946" simulationTime="8721.057041672335" upperBound="2.1090569256043215"/>
            <sample lastIntervalAvgValue="2.015598391872802" lowerBound="1.9919803923227317" meanValue="2.0310642853800642" simulationTime="9581.652344844799" upperBound="2.070148178437397"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="30000" discardedSamples="4995" finalValue="0.0" name="Server_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Server" state="1" type="1">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="180.16155170296744"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="943.1335758104823"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="1138.282674973872"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="30000" discardedSamples="4995" finalValue="0.0" name="IP_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="IP" state="1" type="1">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="179.79683107268224"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="942.9580776916641"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="2607.274846850063"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="4263.271107794212"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="6473.408922170683"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="6965.197363814655"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="30000" discardedSamples="4995" finalValue="0.0" name="RSE_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="RSE" state="1" type="1">
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="180.1329765229914"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="943.1240693213231"/>
            <sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="996.9497596852545"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="128000" discardedSamples="655" finalValue="4.161435851624005" name="Server_Number of Customers" nodeType="station" precision="0.03" referenceClass="" referenceStation="Server" state="1" type="0">
            <sample lastIntervalAvgValue="3.9915556140282256" meanValue="3.9915556140282256" simulationTime="180.16155170296744"/>
            <sample lastIntervalAvgValue="4.123568062604677" lowerBound="3.697661687169893" meanValue="3.97829738855451" simulationTime="943.1335758104823" upperBound="4.258933089939127"/>
            <sample lastIntervalAvgValue="4.188459997259782" lowerBound="4.0497629895637175" meanValue="4.161435851624005" simulationTime="2429.420749136917" upperBound="4.273108713684293"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" discardedSamples="110" finalValue="0.5584135144736313" name="IP_Number of Customers" nodeType="station" precision="0.03" referenceClass="" referenceStation="IP" state="1" type="0">
            <sample lastIntervalAvgValue="0.5679926103054102" lowerBound="0.3176340047504529" meanValue="0.5436199742095112" simulationTime="179.8940266217322" upperBound="0.7696059436685696"/>
            <sample lastIntervalAvgValue="0.5724917801584054" lowerBound="0.45390047895343066" meanValue="0.5679114031364252" simulationTime="943.0505056390549" upperBound="0.6819223273194197"/>
            <sample lastIntervalAvgValue="0.5701568082708883" lowerBound="0.5286039253128006" meanValue="0.5706653773662069" simulationTime="2607.274846850063" upperBound="0.6127268294196132"/>
            <sample lastIntervalAvgValue="0.5455906965561693" lowerBound="0.5264396231680732" meanValue="0.559010742100469" simulationTime="4263.36733201001" upperBound="0.5915818610328647"/>
            <sample lastIntervalAvgValue="0.5624161860821351" lowerBound="0.5264396231680732" meanValue="0.559010742100469" simulationTime="6473.408922170683" upperBound="0.5915818610328647"/>
            <sample lastIntervalAvgValue="0.5499152278589293" lowerBound="0.542853607876704" meanValue="0.5584135144736313" simulationTime="7147.9929393084" upperBound="0.5739734210705586"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="409600" discardedSamples="49945" finalValue="60.9445183234879" name="RSE_Number of Customers" nodeType="station" precision="0.03" referenceClass="" referenceStation="RSE" state="1" type="0">
            <sample lastIntervalAvgValue="56.16975827078115" meanValue="56.16975827078115" simulationTime="180.16155170296744"/>
            <sample lastIntervalAvgValue="63.23654000544257" meanValue="62.80520660470447" simulationTime="943.1335758104823"/>
            <sample lastIntervalAvgValue="61.96410972480168" lowerBound="57.648864830127515" meanValue="60.41552739107561" simulationTime="2607.278736147883" upperBound="63.1821899520237"/>
            <sample lastIntervalAvgValue="60.06968645562206" lowerBound="57.34859330785808" meanValue="60.639337540379806" simulationTime="4263.640116795609" upperBound="63.93008177290153"/>
            <sample lastIntervalAvgValue="61.11107938011608" lowerBound="59.32440644327405" meanValue="61.34935864695591" simulationTime="6473.5006602535705" upperBound="63.37431085063778"/>
            <sample lastIntervalAvgValue="60.46303935329767" lowerBound="59.32440644327405" meanValue="61.34935864695591" simulationTime="8721.057041672335" upperBound="63.37431085063778"/>
            <sample lastIntervalAvgValue="61.89100298379109" lowerBound="59.5667114979836" meanValue="60.9445183234879" simulationTime="10359.819586980293" upperBound="62.3223251489922"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="40960" discardedSamples="980" finalValue="12.016533653226572" name="Finished_System Throughput" nodeType="" precision="0.03" referenceClass="Finished" referenceStation="" state="1" type="16">
            <sample lastIntervalAvgValue="11.103727696472477" meanValue="11.103727696472477" simulationTime="180.02963100716696"/>
            <sample lastIntervalAvgValue="12.102541794929627" lowerBound="11.553531959116963" meanValue="12.130219850643803" simulationTime="943.0924781744467" upperBound="12.767502376144831"/>
            <sample lastIntervalAvgValue="12.041362708075896" lowerBound="11.75018313920622" meanValue="12.10466665069783" simulationTime="2607.272894113604" upperBound="12.481203842792569"/>
            <sample lastIntervalAvgValue="11.930800228967477" lowerBound="11.759575101248435" meanValue="12.016533653226572" simulationTime="3501.429178291303" upperBound="12.284972670914728"/>
        </measure>
    </results>
</archive>
